*,
:after,
:before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
}

.main-card {
  width: 350px;
  height: 375px;
  background-image: url("../images/bg-pattern-card.svg");
  background-color: white;
  background-repeat: no-repeat;
  border-radius: 10px;
}
img {
  display: block;
  border-radius: 50%;
  border: 4px solid white;
  margin: 0 auto;
  margin-top: 85px;
}
.name-city {
  padding-top: 25px;
  margin-bottom: 20px;
}
span {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}
.name {
  font-weight: 700;
}
.city {
  margin: 15px;
  color: hsl(0, 0%, 59%);
  font-size: 14px;
}
hr {
  border: 0.2px solid hsla(0, 0%, 59%, 0.199);
}
.footer {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.footer p {
  font-size: 12px;
  line-height: 2;
  color: hsl(0, 0%, 59%);
}
.attribution {
  position: absolute;
  bottom: 20px;
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
